<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Document</title>
  <style>
    body {
      padding: 200px;
    }

    .container {
      display: flex;
      flex-wrap: wrap;
    }

    .wrapper:nth-child(5) {
      margin-left: 100px;
    }

    .wrapper {
      height: 150px;
    }

    .hexagon {
      position: relative;

      width: 200px;
      height: 200px;

      background-color: lightblue;

      clip-path: polygon(50% 0%,
          100% 25%,
          100% 75%,
          50% 100%,
          0% 75%,
          0% 25%);
    }

    .img {
      position: absolute;
      width: 100%;
      height: 200%;
      top: -50%;
      left: 0;
    }
  </style>
</head>

<body>

  <div class="container">
    <div class="wrapper">
      <div class="hexagon">
        <img class="img" src="./image.jpg" alt="" />
      </div>
    </div>
    <div class="wrapper">
      <div class="hexagon">
        <img class="img" src="./image.jpg" alt="" />
      </div>
    </div>
    <div class="wrapper">
      <div class="hexagon">
        <img class="img" src="./image.jpg" alt="" />
      </div>
    </div>
    <div class="wrapper">
      <div class="hexagon">
        <img class="img" src="./image.jpg" alt="" />
      </div>
    </div>
    <div class="wrapper">
      <div class="hexagon">
        <img class="img" src="./image.jpg" alt="" />
      </div>
    </div>
    <div class="wrapper">
      <div class="hexagon">
        <img class="img" src="./image.jpg" alt="" />
      </div>
    </div>
    <div class="wrapper">
      <div class="hexagon">
        <img class="img" src="./image.jpg" alt="" />
      </div>
    </div>
  </div>

</body>

</html>